api/api.proto

syntax = "proto3";

package api;

import "google/api/annotations.proto";

message LocalTime {
  int32 hour = 1;
  int32 minute = 2;
  int32 second = 3;
}

message Delivery {
  // The date this delivery is for in YYYYMMDD.
  string date = 1;

  // When the delivery took place.
  LocalTime time = 2;
}

message FetchAllRequest {
}

message FetchAllResponse {
  repeated Delivery delivery = 1;
}

message RecordDeliveryRequest {
  Delivery delivery = 1;
}

message RecordDeliveryResponse {
}

message ClearDeliveryRequest {
  // The date this delivery is for in YYYYMMDD.
  string date = 1;
}

message ClearDeliveryResponse {
}

service ApiService {
  rpc FetchAll (FetchAllRequest) returns (FetchAllResponse) {
    option (google.api.http) = {
      get: "/v1/fetch-all"
    };
  }

  rpc RecordDelivery (RecordDeliveryRequest) returns (RecordDeliveryResponse) {
    option (google.api.http) = {
      post: "/v1/record"
      body: "*"
    };
  }

  rpc ClearDelivery (ClearDeliveryRequest) returns (ClearDeliveryResponse) {
    option (google.api.http) = {
      post: "/v1/clear"
      body: "*"
    };
  }
}
